[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid

logfile = /dev/stdout
logfile_maxbytes = 0

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
# To make Supervisor happy run nginx in foreground ('daemon off;'):
command = /run/wait-for-it.sh -t 7 localhost:8080 -- /usr/sbin/nginx -g 'daemon off;'
directory = /var/lib/nginx/html
autostart = true
autorestart = true

[program:redis]
command = redis-server --loadmodule /var/opt/redislabs/lib/modules/redisgears.so PythonHomeDir /opt/redislabs/lib/modules/python3
user = redis 
autostart = true
autorestart = true
directory = /data

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0