[unix_http_server]
file = /run/supervisord.sock

[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid

logfile = /dev/stdout
logfile_maxbytes = 0

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ttyd]
user = student
directory = /src/redisu
command = /usr/bin/ttyd --port 8081 /bin/bash
autostart = true
autorestart = true

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
; To make Supervisor happy run nginx in foreground ('daemon off;'):
; (-) http://supervisord.org/subprocess.html#nondaemonizing-of-subprocesses
; (-) https://www.nginx.com/resources/wiki/start/topics/tutorials/commandline/
; (-) http://nginx.org/en/docs/ngx_core_module.html#daemon
command = /usr/sbin/nginx -g 'daemon off;'
directory = /var/lib/nginx/html
user = nginx
autostart = true
autorestart = true

[program:redis]
environment=LD_LIBRARY_PATH=/usr/lib/redis/modules
command = redis-server --loadmodule redistimeseries.so
user = redis 
autostart = true
autorestart = true
directory = /data

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
