upstream orion_service { server 127.0.0.1:8080; }
upstream ttyd_service { server 127.0.0.1:8081; }

server {
    listen 8888 default_server;
    root /var/lib/nginx/html;

    #
    # Entry page
    #

    location = /entry.html {
        root /var/lib/nginx/html;
    }

    #
    # ttyd
    #

    location = /ttyd/ws {
        proxy_pass http://ttyd_service/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        # goTTY verifies the Origin header (and returns 403) unless it's empty
        proxy_set_header Origin '';
    }

    location /ttyd/ {
        proxy_pass http://ttyd_service/;
    }

    #
    # Eclipse Orion
    #

    location / {
        proxy_pass http://orion_service/;
    }

}

